(Material matRED
	(color 0.75 0.25 0.25 )
	(ka 0.5 ) (kd 0.6 ) (ks 0.1 ) (ksp 150 ) (ksm 1 ) (kt 0 ) (ktn 1 ))
(Material matBLUE
	(color 0.25 0.25 0.75 )
	(ka 0.5 ) (kd 0.6 ) (ks 0.1 ) (ksp 20 ) (ksm 0 ) (kt 0 ) (ktn 1 ))
(Material matWHITE
	(color 0.75 0.75 0.75 )
	(ka 0.5 ) (kd 0.6 ) (ks 0.1 ) (ksp 40 ) (ksm 0.5 ) (kt 0 ) (ktn 1 ))
(Material matGlass
	(color 0.75 0.75 0.75 )
	(ka 0.1 ) (kd 0.4 ) (ks 0.6 ) (ksp 40 ) (ksm 0 ) (kt 0.0 ) (ktn 1.0 ))
(Light amb (type 3 ) (color 0.2 0.2 0.2 ) )
(Light pt1 (type 1 ) (color 20.8 20.8 20.8 )  (falloff 0.6 )  (deaddistance 0.1 ) )
(Camera cam
	(perspective 1 )
	(l -1 ) (r 1 ) (b -1 ) (t 1 ) (n 3 )) #no far plane
(Sphere sp_1 (radius 0.4 ) (material matGlass ))
(G awesome
	(I cam1 cam )
	(I amb1 amb )
	(I pt1_I pt1 (T 2 2 -45 ) )
	(I s_0 sp_1 (T -10 -3 -10 ) )
	(I s_1 sp_1 (T -10 -3 -11 ) )
	(I s_2 sp_1 (T -10 -3 -12 ) )
	(I s_3 sp_1 (T -10 -3 -13 ) )
	(I s_4 sp_1 (T -10 -3 -14 ) )
	(I s_5 sp_1 (T -10 -3 -15 ) )
	(I s_6 sp_1 (T -10 -3 -16 ) )
	(I s_7 sp_1 (T -10 -3 -17 ) )
	(I s_8 sp_1 (T -10 -3 -18 ) )
	(I s_9 sp_1 (T -10 -3 -19 ) )
	(I s_10 sp_1 (T -10 -3 -20 ) )
	(I s_11 sp_1 (T -10 -3 -21 ) )
	(I s_12 sp_1 (T -10 -3 -22 ) )
	(I s_13 sp_1 (T -10 -3 -23 ) )
	(I s_14 sp_1 (T -10 -3 -24 ) )
	(I s_15 sp_1 (T -10 -3 -25 ) )
	(I s_16 sp_1 (T -10 -3 -26 ) )
	(I s_17 sp_1 (T -10 -3 -27 ) )
	(I s_18 sp_1 (T -10 -3 -28 ) )
	(I s_19 sp_1 (T -10 -3 -29 ) )
	(I s_20 sp_1 (T -10 -3 -30 ) )
	(I s_21 sp_1 (T -10 -3 -31 ) )
	(I s_22 sp_1 (T -10 -3 -32 ) )
	(I s_23 sp_1 (T -10 -3 -33 ) )
	(I s_24 sp_1 (T -10 -3 -34 ) )
	(I s_25 sp_1 (T -10 -3 -35 ) )
	(I s_26 sp_1 (T -10 -3 -36 ) )
	(I s_27 sp_1 (T -10 -3 -37 ) )
	(I s_28 sp_1 (T -10 -3 -38 ) )
	(I s_29 sp_1 (T -10 -3 -39 ) )
	(I s_30 sp_1 (T -10 -3 -40 ) )
	(I s_31 sp_1 (T -10 -3 -41 ) )
	(I s_32 sp_1 (T -10 -3 -42 ) )
	(I s_33 sp_1 (T -10 -3 -43 ) )
	(I s_34 sp_1 (T -10 -3 -44 ) )
	(I s_35 sp_1 (T -10 -3 -45 ) )
	(I s_36 sp_1 (T -10 -3 -46 ) )
	(I s_37 sp_1 (T -10 -3 -47 ) )
	(I s_38 sp_1 (T -10 -3 -48 ) )
	(I s_39 sp_1 (T -10 -3 -49 ) )
	(I s_40 sp_1 (T -10 -3 -50 ) )
	(I s_41 sp_1 (T -10 -3 -51 ) )
	(I s_42 sp_1 (T -10 -3 -52 ) )
	(I s_43 sp_1 (T -10 -3 -53 ) )
	(I s_44 sp_1 (T -10 -3 -54 ) )
	(I s_45 sp_1 (T -10 -3 -55 ) )
	(I s_46 sp_1 (T -10 -3 -56 ) )
	(I s_47 sp_1 (T -10 -3 -57 ) )
	(I s_48 sp_1 (T -10 -3 -58 ) )
	(I s_49 sp_1 (T -10 -3 -59 ) )
	(I s_50 sp_1 (T -9 -3 -10 ) )
	(I s_51 sp_1 (T -9 -3 -11 ) )
	(I s_52 sp_1 (T -9 -3 -12 ) )
	(I s_53 sp_1 (T -9 -3 -13 ) )
	(I s_54 sp_1 (T -9 -3 -14 ) )
	(I s_55 sp_1 (T -9 -3 -15 ) )
	(I s_56 sp_1 (T -9 -3 -16 ) )
	(I s_57 sp_1 (T -9 -3 -17 ) )
	(I s_58 sp_1 (T -9 -3 -18 ) )
	(I s_59 sp_1 (T -9 -3 -19 ) )
	(I s_60 sp_1 (T -9 -3 -20 ) )
	(I s_61 sp_1 (T -9 -3 -21 ) )
	(I s_62 sp_1 (T -9 -3 -22 ) )
	(I s_63 sp_1 (T -9 -3 -23 ) )
	(I s_64 sp_1 (T -9 -3 -24 ) )
	(I s_65 sp_1 (T -9 -3 -25 ) )
	(I s_66 sp_1 (T -9 -3 -26 ) )
	(I s_67 sp_1 (T -9 -3 -27 ) )
	(I s_68 sp_1 (T -9 -3 -28 ) )
	(I s_69 sp_1 (T -9 -3 -29 ) )
	(I s_70 sp_1 (T -9 -3 -30 ) )
	(I s_71 sp_1 (T -9 -3 -31 ) )
	(I s_72 sp_1 (T -9 -3 -32 ) )
	(I s_73 sp_1 (T -9 -3 -33 ) )
	(I s_74 sp_1 (T -9 -3 -34 ) )
	(I s_75 sp_1 (T -9 -3 -35 ) )
	(I s_76 sp_1 (T -9 -3 -36 ) )
	(I s_77 sp_1 (T -9 -3 -37 ) )
	(I s_78 sp_1 (T -9 -3 -38 ) )
	(I s_79 sp_1 (T -9 -3 -39 ) )
	(I s_80 sp_1 (T -9 -3 -40 ) )
	(I s_81 sp_1 (T -9 -3 -41 ) )
	(I s_82 sp_1 (T -9 -3 -42 ) )
	(I s_83 sp_1 (T -9 -3 -43 ) )
	(I s_84 sp_1 (T -9 -3 -44 ) )
	(I s_85 sp_1 (T -9 -3 -45 ) )
	(I s_86 sp_1 (T -9 -3 -46 ) )
	(I s_87 sp_1 (T -9 -3 -47 ) )
	(I s_88 sp_1 (T -9 -3 -48 ) )
	(I s_89 sp_1 (T -9 -3 -49 ) )
	(I s_90 sp_1 (T -9 -3 -50 ) )
	(I s_91 sp_1 (T -9 -3 -51 ) )
	(I s_92 sp_1 (T -9 -3 -52 ) )
	(I s_93 sp_1 (T -9 -3 -53 ) )
	(I s_94 sp_1 (T -9 -3 -54 ) )
	(I s_95 sp_1 (T -9 -3 -55 ) )
	(I s_96 sp_1 (T -9 -3 -56 ) )
	(I s_97 sp_1 (T -9 -3 -57 ) )
	(I s_98 sp_1 (T -9 -3 -58 ) )
	(I s_99 sp_1 (T -9 -3 -59 ) )
	(I s_100 sp_1 (T -8 -3 -10 ) )
	(I s_101 sp_1 (T -8 -3 -11 ) )
	(I s_102 sp_1 (T -8 -3 -12 ) )
	(I s_103 sp_1 (T -8 -3 -13 ) )
	(I s_104 sp_1 (T -8 -3 -14 ) )
	(I s_105 sp_1 (T -8 -3 -15 ) )
	(I s_106 sp_1 (T -8 -3 -16 ) )
	(I s_107 sp_1 (T -8 -3 -17 ) )
	(I s_108 sp_1 (T -8 -3 -18 ) )
	(I s_109 sp_1 (T -8 -3 -19 ) )
	(I s_110 sp_1 (T -8 -3 -20 ) )
	(I s_111 sp_1 (T -8 -3 -21 ) )
	(I s_112 sp_1 (T -8 -3 -22 ) )
	(I s_113 sp_1 (T -8 -3 -23 ) )
	(I s_114 sp_1 (T -8 -3 -24 ) )
	(I s_115 sp_1 (T -8 -3 -25 ) )
	(I s_116 sp_1 (T -8 -3 -26 ) )
	(I s_117 sp_1 (T -8 -3 -27 ) )
	(I s_118 sp_1 (T -8 -3 -28 ) )
	(I s_119 sp_1 (T -8 -3 -29 ) )
	(I s_120 sp_1 (T -8 -3 -30 ) )
	(I s_121 sp_1 (T -8 -3 -31 ) )
	(I s_122 sp_1 (T -8 -3 -32 ) )
	(I s_123 sp_1 (T -8 -3 -33 ) )
	(I s_124 sp_1 (T -8 -3 -34 ) )
	(I s_125 sp_1 (T -8 -3 -35 ) )
	(I s_126 sp_1 (T -8 -3 -36 ) )
	(I s_127 sp_1 (T -8 -3 -37 ) )
	(I s_128 sp_1 (T -8 -3 -38 ) )
	(I s_129 sp_1 (T -8 -3 -39 ) )
	(I s_130 sp_1 (T -8 -3 -40 ) )
	(I s_131 sp_1 (T -8 -3 -41 ) )
	(I s_132 sp_1 (T -8 -3 -42 ) )
	(I s_133 sp_1 (T -8 -3 -43 ) )
	(I s_134 sp_1 (T -8 -3 -44 ) )
	(I s_135 sp_1 (T -8 -3 -45 ) )
	(I s_136 sp_1 (T -8 -3 -46 ) )
	(I s_137 sp_1 (T -8 -3 -47 ) )
	(I s_138 sp_1 (T -8 -3 -48 ) )
	(I s_139 sp_1 (T -8 -3 -49 ) )
	(I s_140 sp_1 (T -8 -3 -50 ) )
	(I s_141 sp_1 (T -8 -3 -51 ) )
	(I s_142 sp_1 (T -8 -3 -52 ) )
	(I s_143 sp_1 (T -8 -3 -53 ) )
	(I s_144 sp_1 (T -8 -3 -54 ) )
	(I s_145 sp_1 (T -8 -3 -55 ) )
	(I s_146 sp_1 (T -8 -3 -56 ) )
	(I s_147 sp_1 (T -8 -3 -57 ) )
	(I s_148 sp_1 (T -8 -3 -58 ) )
	(I s_149 sp_1 (T -8 -3 -59 ) )
	(I s_150 sp_1 (T -7 -3 -10 ) )
	(I s_151 sp_1 (T -7 -3 -11 ) )
	(I s_152 sp_1 (T -7 -3 -12 ) )
	(I s_153 sp_1 (T -7 -3 -13 ) )
	(I s_154 sp_1 (T -7 -3 -14 ) )
	(I s_155 sp_1 (T -7 -3 -15 ) )
	(I s_156 sp_1 (T -7 -3 -16 ) )
	(I s_157 sp_1 (T -7 -3 -17 ) )
	(I s_158 sp_1 (T -7 -3 -18 ) )
	(I s_159 sp_1 (T -7 -3 -19 ) )
	(I s_160 sp_1 (T -7 -3 -20 ) )
	(I s_161 sp_1 (T -7 -3 -21 ) )
	(I s_162 sp_1 (T -7 -3 -22 ) )
	(I s_163 sp_1 (T -7 -3 -23 ) )
	(I s_164 sp_1 (T -7 -3 -24 ) )
	(I s_165 sp_1 (T -7 -3 -25 ) )
	(I s_166 sp_1 (T -7 -3 -26 ) )
	(I s_167 sp_1 (T -7 -3 -27 ) )
	(I s_168 sp_1 (T -7 -3 -28 ) )
	(I s_169 sp_1 (T -7 -3 -29 ) )
	(I s_170 sp_1 (T -7 -3 -30 ) )
	(I s_171 sp_1 (T -7 -3 -31 ) )
	(I s_172 sp_1 (T -7 -3 -32 ) )
	(I s_173 sp_1 (T -7 -3 -33 ) )
	(I s_174 sp_1 (T -7 -3 -34 ) )
	(I s_175 sp_1 (T -7 -3 -35 ) )
	(I s_176 sp_1 (T -7 -3 -36 ) )
	(I s_177 sp_1 (T -7 -3 -37 ) )
	(I s_178 sp_1 (T -7 -3 -38 ) )
	(I s_179 sp_1 (T -7 -3 -39 ) )
	(I s_180 sp_1 (T -7 -3 -40 ) )
	(I s_181 sp_1 (T -7 -3 -41 ) )
	(I s_182 sp_1 (T -7 -3 -42 ) )
	(I s_183 sp_1 (T -7 -3 -43 ) )
	(I s_184 sp_1 (T -7 -3 -44 ) )
	(I s_185 sp_1 (T -7 -3 -45 ) )
	(I s_186 sp_1 (T -7 -3 -46 ) )
	(I s_187 sp_1 (T -7 -3 -47 ) )
	(I s_188 sp_1 (T -7 -3 -48 ) )
	(I s_189 sp_1 (T -7 -3 -49 ) )
	(I s_190 sp_1 (T -7 -3 -50 ) )
	(I s_191 sp_1 (T -7 -3 -51 ) )
	(I s_192 sp_1 (T -7 -3 -52 ) )
	(I s_193 sp_1 (T -7 -3 -53 ) )
	(I s_194 sp_1 (T -7 -3 -54 ) )
	(I s_195 sp_1 (T -7 -3 -55 ) )
	(I s_196 sp_1 (T -7 -3 -56 ) )
	(I s_197 sp_1 (T -7 -3 -57 ) )
	(I s_198 sp_1 (T -7 -3 -58 ) )
	(I s_199 sp_1 (T -7 -3 -59 ) )
	(I s_200 sp_1 (T -6 -3 -10 ) )
	(I s_201 sp_1 (T -6 -3 -11 ) )
	(I s_202 sp_1 (T -6 -3 -12 ) )
	(I s_203 sp_1 (T -6 -3 -13 ) )
	(I s_204 sp_1 (T -6 -3 -14 ) )
	(I s_205 sp_1 (T -6 -3 -15 ) )
	(I s_206 sp_1 (T -6 -3 -16 ) )
	(I s_207 sp_1 (T -6 -3 -17 ) )
	(I s_208 sp_1 (T -6 -3 -18 ) )
	(I s_209 sp_1 (T -6 -3 -19 ) )
	(I s_210 sp_1 (T -6 -3 -20 ) )
	(I s_211 sp_1 (T -6 -3 -21 ) )
	(I s_212 sp_1 (T -6 -3 -22 ) )
	(I s_213 sp_1 (T -6 -3 -23 ) )
	(I s_214 sp_1 (T -6 -3 -24 ) )
	(I s_215 sp_1 (T -6 -3 -25 ) )
	(I s_216 sp_1 (T -6 -3 -26 ) )
	(I s_217 sp_1 (T -6 -3 -27 ) )
	(I s_218 sp_1 (T -6 -3 -28 ) )
	(I s_219 sp_1 (T -6 -3 -29 ) )
	(I s_220 sp_1 (T -6 -3 -30 ) )
	(I s_221 sp_1 (T -6 -3 -31 ) )
	(I s_222 sp_1 (T -6 -3 -32 ) )
	(I s_223 sp_1 (T -6 -3 -33 ) )
	(I s_224 sp_1 (T -6 -3 -34 ) )
	(I s_225 sp_1 (T -6 -3 -35 ) )
	(I s_226 sp_1 (T -6 -3 -36 ) )
	(I s_227 sp_1 (T -6 -3 -37 ) )
	(I s_228 sp_1 (T -6 -3 -38 ) )
	(I s_229 sp_1 (T -6 -3 -39 ) )
	(I s_230 sp_1 (T -6 -3 -40 ) )
	(I s_231 sp_1 (T -6 -3 -41 ) )
	(I s_232 sp_1 (T -6 -3 -42 ) )
	(I s_233 sp_1 (T -6 -3 -43 ) )
	(I s_234 sp_1 (T -6 -3 -44 ) )
	(I s_235 sp_1 (T -6 -3 -45 ) )
	(I s_236 sp_1 (T -6 -3 -46 ) )
	(I s_237 sp_1 (T -6 -3 -47 ) )
	(I s_238 sp_1 (T -6 -3 -48 ) )
	(I s_239 sp_1 (T -6 -3 -49 ) )
	(I s_240 sp_1 (T -6 -3 -50 ) )
	(I s_241 sp_1 (T -6 -3 -51 ) )
	(I s_242 sp_1 (T -6 -3 -52 ) )
	(I s_243 sp_1 (T -6 -3 -53 ) )
	(I s_244 sp_1 (T -6 -3 -54 ) )
	(I s_245 sp_1 (T -6 -3 -55 ) )
	(I s_246 sp_1 (T -6 -3 -56 ) )
	(I s_247 sp_1 (T -6 -3 -57 ) )
	(I s_248 sp_1 (T -6 -3 -58 ) )
	(I s_249 sp_1 (T -6 -3 -59 ) )
	(I s_250 sp_1 (T -5 -3 -10 ) )
	(I s_251 sp_1 (T -5 -3 -11 ) )
	(I s_252 sp_1 (T -5 -3 -12 ) )
	(I s_253 sp_1 (T -5 -3 -13 ) )
	(I s_254 sp_1 (T -5 -3 -14 ) )
	(I s_255 sp_1 (T -5 -3 -15 ) )
	(I s_256 sp_1 (T -5 -3 -16 ) )
	(I s_257 sp_1 (T -5 -3 -17 ) )
	(I s_258 sp_1 (T -5 -3 -18 ) )
	(I s_259 sp_1 (T -5 -3 -19 ) )
	(I s_260 sp_1 (T -5 -3 -20 ) )
	(I s_261 sp_1 (T -5 -3 -21 ) )
	(I s_262 sp_1 (T -5 -3 -22 ) )
	(I s_263 sp_1 (T -5 -3 -23 ) )
	(I s_264 sp_1 (T -5 -3 -24 ) )
	(I s_265 sp_1 (T -5 -3 -25 ) )
	(I s_266 sp_1 (T -5 -3 -26 ) )
	(I s_267 sp_1 (T -5 -3 -27 ) )
	(I s_268 sp_1 (T -5 -3 -28 ) )
	(I s_269 sp_1 (T -5 -3 -29 ) )
	(I s_270 sp_1 (T -5 -3 -30 ) )
	(I s_271 sp_1 (T -5 -3 -31 ) )
	(I s_272 sp_1 (T -5 -3 -32 ) )
	(I s_273 sp_1 (T -5 -3 -33 ) )
	(I s_274 sp_1 (T -5 -3 -34 ) )
	(I s_275 sp_1 (T -5 -3 -35 ) )
	(I s_276 sp_1 (T -5 -3 -36 ) )
	(I s_277 sp_1 (T -5 -3 -37 ) )
	(I s_278 sp_1 (T -5 -3 -38 ) )
	(I s_279 sp_1 (T -5 -3 -39 ) )
	(I s_280 sp_1 (T -5 -3 -40 ) )
	(I s_281 sp_1 (T -5 -3 -41 ) )
	(I s_282 sp_1 (T -5 -3 -42 ) )
	(I s_283 sp_1 (T -5 -3 -43 ) )
	(I s_284 sp_1 (T -5 -3 -44 ) )
	(I s_285 sp_1 (T -5 -3 -45 ) )
	(I s_286 sp_1 (T -5 -3 -46 ) )
	(I s_287 sp_1 (T -5 -3 -47 ) )
	(I s_288 sp_1 (T -5 -3 -48 ) )
	(I s_289 sp_1 (T -5 -3 -49 ) )
	(I s_290 sp_1 (T -5 -3 -50 ) )
	(I s_291 sp_1 (T -5 -3 -51 ) )
	(I s_292 sp_1 (T -5 -3 -52 ) )
	(I s_293 sp_1 (T -5 -3 -53 ) )
	(I s_294 sp_1 (T -5 -3 -54 ) )
	(I s_295 sp_1 (T -5 -3 -55 ) )
	(I s_296 sp_1 (T -5 -3 -56 ) )
	(I s_297 sp_1 (T -5 -3 -57 ) )
	(I s_298 sp_1 (T -5 -3 -58 ) )
	(I s_299 sp_1 (T -5 -3 -59 ) )
	(I s_300 sp_1 (T -4 -3 -10 ) )
	(I s_301 sp_1 (T -4 -3 -11 ) )
	(I s_302 sp_1 (T -4 -3 -12 ) )
	(I s_303 sp_1 (T -4 -3 -13 ) )
	(I s_304 sp_1 (T -4 -3 -14 ) )
	(I s_305 sp_1 (T -4 -3 -15 ) )
	(I s_306 sp_1 (T -4 -3 -16 ) )
	(I s_307 sp_1 (T -4 -3 -17 ) )
	(I s_308 sp_1 (T -4 -3 -18 ) )
	(I s_309 sp_1 (T -4 -3 -19 ) )
	(I s_310 sp_1 (T -4 -3 -20 ) )
	(I s_311 sp_1 (T -4 -3 -21 ) )
	(I s_312 sp_1 (T -4 -3 -22 ) )
	(I s_313 sp_1 (T -4 -3 -23 ) )
	(I s_314 sp_1 (T -4 -3 -24 ) )
	(I s_315 sp_1 (T -4 -3 -25 ) )
	(I s_316 sp_1 (T -4 -3 -26 ) )
	(I s_317 sp_1 (T -4 -3 -27 ) )
	(I s_318 sp_1 (T -4 -3 -28 ) )
	(I s_319 sp_1 (T -4 -3 -29 ) )
	(I s_320 sp_1 (T -4 -3 -30 ) )
	(I s_321 sp_1 (T -4 -3 -31 ) )
	(I s_322 sp_1 (T -4 -3 -32 ) )
	(I s_323 sp_1 (T -4 -3 -33 ) )
	(I s_324 sp_1 (T -4 -3 -34 ) )
	(I s_325 sp_1 (T -4 -3 -35 ) )
	(I s_326 sp_1 (T -4 -3 -36 ) )
	(I s_327 sp_1 (T -4 -3 -37 ) )
	(I s_328 sp_1 (T -4 -3 -38 ) )
	(I s_329 sp_1 (T -4 -3 -39 ) )
	(I s_330 sp_1 (T -4 -3 -40 ) )
	(I s_331 sp_1 (T -4 -3 -41 ) )
	(I s_332 sp_1 (T -4 -3 -42 ) )
	(I s_333 sp_1 (T -4 -3 -43 ) )
	(I s_334 sp_1 (T -4 -3 -44 ) )
	(I s_335 sp_1 (T -4 -3 -45 ) )
	(I s_336 sp_1 (T -4 -3 -46 ) )
	(I s_337 sp_1 (T -4 -3 -47 ) )
	(I s_338 sp_1 (T -4 -3 -48 ) )
	(I s_339 sp_1 (T -4 -3 -49 ) )
	(I s_340 sp_1 (T -4 -3 -50 ) )
	(I s_341 sp_1 (T -4 -3 -51 ) )
	(I s_342 sp_1 (T -4 -3 -52 ) )
	(I s_343 sp_1 (T -4 -3 -53 ) )
	(I s_344 sp_1 (T -4 -3 -54 ) )
	(I s_345 sp_1 (T -4 -3 -55 ) )
	(I s_346 sp_1 (T -4 -3 -56 ) )
	(I s_347 sp_1 (T -4 -3 -57 ) )
	(I s_348 sp_1 (T -4 -3 -58 ) )
	(I s_349 sp_1 (T -4 -3 -59 ) )
	(I s_350 sp_1 (T -3 -3 -10 ) )
	(I s_351 sp_1 (T -3 -3 -11 ) )
	(I s_352 sp_1 (T -3 -3 -12 ) )
	(I s_353 sp_1 (T -3 -3 -13 ) )
	(I s_354 sp_1 (T -3 -3 -14 ) )
	(I s_355 sp_1 (T -3 -3 -15 ) )
	(I s_356 sp_1 (T -3 -3 -16 ) )
	(I s_357 sp_1 (T -3 -3 -17 ) )
	(I s_358 sp_1 (T -3 -3 -18 ) )
	(I s_359 sp_1 (T -3 -3 -19 ) )
	(I s_360 sp_1 (T -3 -3 -20 ) )
	(I s_361 sp_1 (T -3 -3 -21 ) )
	(I s_362 sp_1 (T -3 -3 -22 ) )
	(I s_363 sp_1 (T -3 -3 -23 ) )
	(I s_364 sp_1 (T -3 -3 -24 ) )
	(I s_365 sp_1 (T -3 -3 -25 ) )
	(I s_366 sp_1 (T -3 -3 -26 ) )
	(I s_367 sp_1 (T -3 -3 -27 ) )
	(I s_368 sp_1 (T -3 -3 -28 ) )
	(I s_369 sp_1 (T -3 -3 -29 ) )
	(I s_370 sp_1 (T -3 -3 -30 ) )
	(I s_371 sp_1 (T -3 -3 -31 ) )
	(I s_372 sp_1 (T -3 -3 -32 ) )
	(I s_373 sp_1 (T -3 -3 -33 ) )
	(I s_374 sp_1 (T -3 -3 -34 ) )
	(I s_375 sp_1 (T -3 -3 -35 ) )
	(I s_376 sp_1 (T -3 -3 -36 ) )
	(I s_377 sp_1 (T -3 -3 -37 ) )
	(I s_378 sp_1 (T -3 -3 -38 ) )
	(I s_379 sp_1 (T -3 -3 -39 ) )
	(I s_380 sp_1 (T -3 -3 -40 ) )
	(I s_381 sp_1 (T -3 -3 -41 ) )
	(I s_382 sp_1 (T -3 -3 -42 ) )
	(I s_383 sp_1 (T -3 -3 -43 ) )
	(I s_384 sp_1 (T -3 -3 -44 ) )
	(I s_385 sp_1 (T -3 -3 -45 ) )
	(I s_386 sp_1 (T -3 -3 -46 ) )
	(I s_387 sp_1 (T -3 -3 -47 ) )
	(I s_388 sp_1 (T -3 -3 -48 ) )
	(I s_389 sp_1 (T -3 -3 -49 ) )
	(I s_390 sp_1 (T -3 -3 -50 ) )
	(I s_391 sp_1 (T -3 -3 -51 ) )
	(I s_392 sp_1 (T -3 -3 -52 ) )
	(I s_393 sp_1 (T -3 -3 -53 ) )
	(I s_394 sp_1 (T -3 -3 -54 ) )
	(I s_395 sp_1 (T -3 -3 -55 ) )
	(I s_396 sp_1 (T -3 -3 -56 ) )
	(I s_397 sp_1 (T -3 -3 -57 ) )
	(I s_398 sp_1 (T -3 -3 -58 ) )
	(I s_399 sp_1 (T -3 -3 -59 ) )
	(I s_400 sp_1 (T -2 -3 -10 ) )
	(I s_401 sp_1 (T -2 -3 -11 ) )
	(I s_402 sp_1 (T -2 -3 -12 ) )
	(I s_403 sp_1 (T -2 -3 -13 ) )
	(I s_404 sp_1 (T -2 -3 -14 ) )
	(I s_405 sp_1 (T -2 -3 -15 ) )
	(I s_406 sp_1 (T -2 -3 -16 ) )
	(I s_407 sp_1 (T -2 -3 -17 ) )
	(I s_408 sp_1 (T -2 -3 -18 ) )
	(I s_409 sp_1 (T -2 -3 -19 ) )
	(I s_410 sp_1 (T -2 -3 -20 ) )
	(I s_411 sp_1 (T -2 -3 -21 ) )
	(I s_412 sp_1 (T -2 -3 -22 ) )
	(I s_413 sp_1 (T -2 -3 -23 ) )
	(I s_414 sp_1 (T -2 -3 -24 ) )
	(I s_415 sp_1 (T -2 -3 -25 ) )
	(I s_416 sp_1 (T -2 -3 -26 ) )
	(I s_417 sp_1 (T -2 -3 -27 ) )
	(I s_418 sp_1 (T -2 -3 -28 ) )
	(I s_419 sp_1 (T -2 -3 -29 ) )
	(I s_420 sp_1 (T -2 -3 -30 ) )
	(I s_421 sp_1 (T -2 -3 -31 ) )
	(I s_422 sp_1 (T -2 -3 -32 ) )
	(I s_423 sp_1 (T -2 -3 -33 ) )
	(I s_424 sp_1 (T -2 -3 -34 ) )
	(I s_425 sp_1 (T -2 -3 -35 ) )
	(I s_426 sp_1 (T -2 -3 -36 ) )
	(I s_427 sp_1 (T -2 -3 -37 ) )
	(I s_428 sp_1 (T -2 -3 -38 ) )
	(I s_429 sp_1 (T -2 -3 -39 ) )
	(I s_430 sp_1 (T -2 -3 -40 ) )
	(I s_431 sp_1 (T -2 -3 -41 ) )
	(I s_432 sp_1 (T -2 -3 -42 ) )
	(I s_433 sp_1 (T -2 -3 -43 ) )
	(I s_434 sp_1 (T -2 -3 -44 ) )
	(I s_435 sp_1 (T -2 -3 -45 ) )
	(I s_436 sp_1 (T -2 -3 -46 ) )
	(I s_437 sp_1 (T -2 -3 -47 ) )
	(I s_438 sp_1 (T -2 -3 -48 ) )
	(I s_439 sp_1 (T -2 -3 -49 ) )
	(I s_440 sp_1 (T -2 -3 -50 ) )
	(I s_441 sp_1 (T -2 -3 -51 ) )
	(I s_442 sp_1 (T -2 -3 -52 ) )
	(I s_443 sp_1 (T -2 -3 -53 ) )
	(I s_444 sp_1 (T -2 -3 -54 ) )
	(I s_445 sp_1 (T -2 -3 -55 ) )
	(I s_446 sp_1 (T -2 -3 -56 ) )
	(I s_447 sp_1 (T -2 -3 -57 ) )
	(I s_448 sp_1 (T -2 -3 -58 ) )
	(I s_449 sp_1 (T -2 -3 -59 ) )
	(I s_450 sp_1 (T -1 -3 -10 ) )
	(I s_451 sp_1 (T -1 -3 -11 ) )
	(I s_452 sp_1 (T -1 -3 -12 ) )
	(I s_453 sp_1 (T -1 -3 -13 ) )
	(I s_454 sp_1 (T -1 -3 -14 ) )
	(I s_455 sp_1 (T -1 -3 -15 ) )
	(I s_456 sp_1 (T -1 -3 -16 ) )
	(I s_457 sp_1 (T -1 -3 -17 ) )
	(I s_458 sp_1 (T -1 -3 -18 ) )
	(I s_459 sp_1 (T -1 -3 -19 ) )
	(I s_460 sp_1 (T -1 -3 -20 ) )
	(I s_461 sp_1 (T -1 -3 -21 ) )
	(I s_462 sp_1 (T -1 -3 -22 ) )
	(I s_463 sp_1 (T -1 -3 -23 ) )
	(I s_464 sp_1 (T -1 -3 -24 ) )
	(I s_465 sp_1 (T -1 -3 -25 ) )
	(I s_466 sp_1 (T -1 -3 -26 ) )
	(I s_467 sp_1 (T -1 -3 -27 ) )
	(I s_468 sp_1 (T -1 -3 -28 ) )
	(I s_469 sp_1 (T -1 -3 -29 ) )
	(I s_470 sp_1 (T -1 -3 -30 ) )
	(I s_471 sp_1 (T -1 -3 -31 ) )
	(I s_472 sp_1 (T -1 -3 -32 ) )
	(I s_473 sp_1 (T -1 -3 -33 ) )
	(I s_474 sp_1 (T -1 -3 -34 ) )
	(I s_475 sp_1 (T -1 -3 -35 ) )
	(I s_476 sp_1 (T -1 -3 -36 ) )
	(I s_477 sp_1 (T -1 -3 -37 ) )
	(I s_478 sp_1 (T -1 -3 -38 ) )
	(I s_479 sp_1 (T -1 -3 -39 ) )
	(I s_480 sp_1 (T -1 -3 -40 ) )
	(I s_481 sp_1 (T -1 -3 -41 ) )
	(I s_482 sp_1 (T -1 -3 -42 ) )
	(I s_483 sp_1 (T -1 -3 -43 ) )
	(I s_484 sp_1 (T -1 -3 -44 ) )
	(I s_485 sp_1 (T -1 -3 -45 ) )
	(I s_486 sp_1 (T -1 -3 -46 ) )
	(I s_487 sp_1 (T -1 -3 -47 ) )
	(I s_488 sp_1 (T -1 -3 -48 ) )
	(I s_489 sp_1 (T -1 -3 -49 ) )
	(I s_490 sp_1 (T -1 -3 -50 ) )
	(I s_491 sp_1 (T -1 -3 -51 ) )
	(I s_492 sp_1 (T -1 -3 -52 ) )
	(I s_493 sp_1 (T -1 -3 -53 ) )
	(I s_494 sp_1 (T -1 -3 -54 ) )
	(I s_495 sp_1 (T -1 -3 -55 ) )
	(I s_496 sp_1 (T -1 -3 -56 ) )
	(I s_497 sp_1 (T -1 -3 -57 ) )
	(I s_498 sp_1 (T -1 -3 -58 ) )
	(I s_499 sp_1 (T -1 -3 -59 ) )
	(I s_500 sp_1 (T 0 -3 -10 ) )
	(I s_501 sp_1 (T 0 -3 -11 ) )
	(I s_502 sp_1 (T 0 -3 -12 ) )
	(I s_503 sp_1 (T 0 -3 -13 ) )
	(I s_504 sp_1 (T 0 -3 -14 ) )
	(I s_505 sp_1 (T 0 -3 -15 ) )
	(I s_506 sp_1 (T 0 -3 -16 ) )
	(I s_507 sp_1 (T 0 -3 -17 ) )
	(I s_508 sp_1 (T 0 -3 -18 ) )
	(I s_509 sp_1 (T 0 -3 -19 ) )
	(I s_510 sp_1 (T 0 -3 -20 ) )
	(I s_511 sp_1 (T 0 -3 -21 ) )
	(I s_512 sp_1 (T 0 -3 -22 ) )
	(I s_513 sp_1 (T 0 -3 -23 ) )
	(I s_514 sp_1 (T 0 -3 -24 ) )
	(I s_515 sp_1 (T 0 -3 -25 ) )
	(I s_516 sp_1 (T 0 -3 -26 ) )
	(I s_517 sp_1 (T 0 -3 -27 ) )
	(I s_518 sp_1 (T 0 -3 -28 ) )
	(I s_519 sp_1 (T 0 -3 -29 ) )
	(I s_520 sp_1 (T 0 -3 -30 ) )
	(I s_521 sp_1 (T 0 -3 -31 ) )
	(I s_522 sp_1 (T 0 -3 -32 ) )
	(I s_523 sp_1 (T 0 -3 -33 ) )
	(I s_524 sp_1 (T 0 -3 -34 ) )
	(I s_525 sp_1 (T 0 -3 -35 ) )
	(I s_526 sp_1 (T 0 -3 -36 ) )
	(I s_527 sp_1 (T 0 -3 -37 ) )
	(I s_528 sp_1 (T 0 -3 -38 ) )
	(I s_529 sp_1 (T 0 -3 -39 ) )
	(I s_530 sp_1 (T 0 -3 -40 ) )
	(I s_531 sp_1 (T 0 -3 -41 ) )
	(I s_532 sp_1 (T 0 -3 -42 ) )
	(I s_533 sp_1 (T 0 -3 -43 ) )
	(I s_534 sp_1 (T 0 -3 -44 ) )
	(I s_535 sp_1 (T 0 -3 -45 ) )
	(I s_536 sp_1 (T 0 -3 -46 ) )
	(I s_537 sp_1 (T 0 -3 -47 ) )
	(I s_538 sp_1 (T 0 -3 -48 ) )
	(I s_539 sp_1 (T 0 -3 -49 ) )
	(I s_540 sp_1 (T 0 -3 -50 ) )
	(I s_541 sp_1 (T 0 -3 -51 ) )
	(I s_542 sp_1 (T 0 -3 -52 ) )
	(I s_543 sp_1 (T 0 -3 -53 ) )
	(I s_544 sp_1 (T 0 -3 -54 ) )
	(I s_545 sp_1 (T 0 -3 -55 ) )
	(I s_546 sp_1 (T 0 -3 -56 ) )
	(I s_547 sp_1 (T 0 -3 -57 ) )
	(I s_548 sp_1 (T 0 -3 -58 ) )
	(I s_549 sp_1 (T 0 -3 -59 ) )
	(I s_550 sp_1 (T 1 -3 -10 ) )
	(I s_551 sp_1 (T 1 -3 -11 ) )
	(I s_552 sp_1 (T 1 -3 -12 ) )
	(I s_553 sp_1 (T 1 -3 -13 ) )
	(I s_554 sp_1 (T 1 -3 -14 ) )
	(I s_555 sp_1 (T 1 -3 -15 ) )
	(I s_556 sp_1 (T 1 -3 -16 ) )
	(I s_557 sp_1 (T 1 -3 -17 ) )
	(I s_558 sp_1 (T 1 -3 -18 ) )
	(I s_559 sp_1 (T 1 -3 -19 ) )
	(I s_560 sp_1 (T 1 -3 -20 ) )
	(I s_561 sp_1 (T 1 -3 -21 ) )
	(I s_562 sp_1 (T 1 -3 -22 ) )
	(I s_563 sp_1 (T 1 -3 -23 ) )
	(I s_564 sp_1 (T 1 -3 -24 ) )
	(I s_565 sp_1 (T 1 -3 -25 ) )
	(I s_566 sp_1 (T 1 -3 -26 ) )
	(I s_567 sp_1 (T 1 -3 -27 ) )
	(I s_568 sp_1 (T 1 -3 -28 ) )
	(I s_569 sp_1 (T 1 -3 -29 ) )
	(I s_570 sp_1 (T 1 -3 -30 ) )
	(I s_571 sp_1 (T 1 -3 -31 ) )
	(I s_572 sp_1 (T 1 -3 -32 ) )
	(I s_573 sp_1 (T 1 -3 -33 ) )
	(I s_574 sp_1 (T 1 -3 -34 ) )
	(I s_575 sp_1 (T 1 -3 -35 ) )
	(I s_576 sp_1 (T 1 -3 -36 ) )
	(I s_577 sp_1 (T 1 -3 -37 ) )
	(I s_578 sp_1 (T 1 -3 -38 ) )
	(I s_579 sp_1 (T 1 -3 -39 ) )
	(I s_580 sp_1 (T 1 -3 -40 ) )
	(I s_581 sp_1 (T 1 -3 -41 ) )
	(I s_582 sp_1 (T 1 -3 -42 ) )
	(I s_583 sp_1 (T 1 -3 -43 ) )
	(I s_584 sp_1 (T 1 -3 -44 ) )
	(I s_585 sp_1 (T 1 -3 -45 ) )
	(I s_586 sp_1 (T 1 -3 -46 ) )
	(I s_587 sp_1 (T 1 -3 -47 ) )
	(I s_588 sp_1 (T 1 -3 -48 ) )
	(I s_589 sp_1 (T 1 -3 -49 ) )
	(I s_590 sp_1 (T 1 -3 -50 ) )
	(I s_591 sp_1 (T 1 -3 -51 ) )
	(I s_592 sp_1 (T 1 -3 -52 ) )
	(I s_593 sp_1 (T 1 -3 -53 ) )
	(I s_594 sp_1 (T 1 -3 -54 ) )
	(I s_595 sp_1 (T 1 -3 -55 ) )
	(I s_596 sp_1 (T 1 -3 -56 ) )
	(I s_597 sp_1 (T 1 -3 -57 ) )
	(I s_598 sp_1 (T 1 -3 -58 ) )
	(I s_599 sp_1 (T 1 -3 -59 ) )
	(I s_600 sp_1 (T 2 -3 -10 ) )
	(I s_601 sp_1 (T 2 -3 -11 ) )
	(I s_602 sp_1 (T 2 -3 -12 ) )
	(I s_603 sp_1 (T 2 -3 -13 ) )
	(I s_604 sp_1 (T 2 -3 -14 ) )
	(I s_605 sp_1 (T 2 -3 -15 ) )
	(I s_606 sp_1 (T 2 -3 -16 ) )
	(I s_607 sp_1 (T 2 -3 -17 ) )
	(I s_608 sp_1 (T 2 -3 -18 ) )
	(I s_609 sp_1 (T 2 -3 -19 ) )
	(I s_610 sp_1 (T 2 -3 -20 ) )
	(I s_611 sp_1 (T 2 -3 -21 ) )
	(I s_612 sp_1 (T 2 -3 -22 ) )
	(I s_613 sp_1 (T 2 -3 -23 ) )
	(I s_614 sp_1 (T 2 -3 -24 ) )
	(I s_615 sp_1 (T 2 -3 -25 ) )
	(I s_616 sp_1 (T 2 -3 -26 ) )
	(I s_617 sp_1 (T 2 -3 -27 ) )
	(I s_618 sp_1 (T 2 -3 -28 ) )
	(I s_619 sp_1 (T 2 -3 -29 ) )
	(I s_620 sp_1 (T 2 -3 -30 ) )
	(I s_621 sp_1 (T 2 -3 -31 ) )
	(I s_622 sp_1 (T 2 -3 -32 ) )
	(I s_623 sp_1 (T 2 -3 -33 ) )
	(I s_624 sp_1 (T 2 -3 -34 ) )
	(I s_625 sp_1 (T 2 -3 -35 ) )
	(I s_626 sp_1 (T 2 -3 -36 ) )
	(I s_627 sp_1 (T 2 -3 -37 ) )
	(I s_628 sp_1 (T 2 -3 -38 ) )
	(I s_629 sp_1 (T 2 -3 -39 ) )
	(I s_630 sp_1 (T 2 -3 -40 ) )
	(I s_631 sp_1 (T 2 -3 -41 ) )
	(I s_632 sp_1 (T 2 -3 -42 ) )
	(I s_633 sp_1 (T 2 -3 -43 ) )
	(I s_634 sp_1 (T 2 -3 -44 ) )
	(I s_635 sp_1 (T 2 -3 -45 ) )
	(I s_636 sp_1 (T 2 -3 -46 ) )
	(I s_637 sp_1 (T 2 -3 -47 ) )
	(I s_638 sp_1 (T 2 -3 -48 ) )
	(I s_639 sp_1 (T 2 -3 -49 ) )
	(I s_640 sp_1 (T 2 -3 -50 ) )
	(I s_641 sp_1 (T 2 -3 -51 ) )
	(I s_642 sp_1 (T 2 -3 -52 ) )
	(I s_643 sp_1 (T 2 -3 -53 ) )
	(I s_644 sp_1 (T 2 -3 -54 ) )
	(I s_645 sp_1 (T 2 -3 -55 ) )
	(I s_646 sp_1 (T 2 -3 -56 ) )
	(I s_647 sp_1 (T 2 -3 -57 ) )
	(I s_648 sp_1 (T 2 -3 -58 ) )
	(I s_649 sp_1 (T 2 -3 -59 ) )
	(I s_650 sp_1 (T 3 -3 -10 ) )
	(I s_651 sp_1 (T 3 -3 -11 ) )
	(I s_652 sp_1 (T 3 -3 -12 ) )
	(I s_653 sp_1 (T 3 -3 -13 ) )
	(I s_654 sp_1 (T 3 -3 -14 ) )
	(I s_655 sp_1 (T 3 -3 -15 ) )
	(I s_656 sp_1 (T 3 -3 -16 ) )
	(I s_657 sp_1 (T 3 -3 -17 ) )
	(I s_658 sp_1 (T 3 -3 -18 ) )
	(I s_659 sp_1 (T 3 -3 -19 ) )
	(I s_660 sp_1 (T 3 -3 -20 ) )
	(I s_661 sp_1 (T 3 -3 -21 ) )
	(I s_662 sp_1 (T 3 -3 -22 ) )
	(I s_663 sp_1 (T 3 -3 -23 ) )
	(I s_664 sp_1 (T 3 -3 -24 ) )
	(I s_665 sp_1 (T 3 -3 -25 ) )
	(I s_666 sp_1 (T 3 -3 -26 ) )
	(I s_667 sp_1 (T 3 -3 -27 ) )
	(I s_668 sp_1 (T 3 -3 -28 ) )
	(I s_669 sp_1 (T 3 -3 -29 ) )
	(I s_670 sp_1 (T 3 -3 -30 ) )
	(I s_671 sp_1 (T 3 -3 -31 ) )
	(I s_672 sp_1 (T 3 -3 -32 ) )
	(I s_673 sp_1 (T 3 -3 -33 ) )
	(I s_674 sp_1 (T 3 -3 -34 ) )
	(I s_675 sp_1 (T 3 -3 -35 ) )
	(I s_676 sp_1 (T 3 -3 -36 ) )
	(I s_677 sp_1 (T 3 -3 -37 ) )
	(I s_678 sp_1 (T 3 -3 -38 ) )
	(I s_679 sp_1 (T 3 -3 -39 ) )
	(I s_680 sp_1 (T 3 -3 -40 ) )
	(I s_681 sp_1 (T 3 -3 -41 ) )
	(I s_682 sp_1 (T 3 -3 -42 ) )
	(I s_683 sp_1 (T 3 -3 -43 ) )
	(I s_684 sp_1 (T 3 -3 -44 ) )
	(I s_685 sp_1 (T 3 -3 -45 ) )
	(I s_686 sp_1 (T 3 -3 -46 ) )
	(I s_687 sp_1 (T 3 -3 -47 ) )
	(I s_688 sp_1 (T 3 -3 -48 ) )
	(I s_689 sp_1 (T 3 -3 -49 ) )
	(I s_690 sp_1 (T 3 -3 -50 ) )
	(I s_691 sp_1 (T 3 -3 -51 ) )
	(I s_692 sp_1 (T 3 -3 -52 ) )
	(I s_693 sp_1 (T 3 -3 -53 ) )
	(I s_694 sp_1 (T 3 -3 -54 ) )
	(I s_695 sp_1 (T 3 -3 -55 ) )
	(I s_696 sp_1 (T 3 -3 -56 ) )
	(I s_697 sp_1 (T 3 -3 -57 ) )
	(I s_698 sp_1 (T 3 -3 -58 ) )
	(I s_699 sp_1 (T 3 -3 -59 ) )
	(I s_700 sp_1 (T 4 -3 -10 ) )
	(I s_701 sp_1 (T 4 -3 -11 ) )
	(I s_702 sp_1 (T 4 -3 -12 ) )
	(I s_703 sp_1 (T 4 -3 -13 ) )
	(I s_704 sp_1 (T 4 -3 -14 ) )
	(I s_705 sp_1 (T 4 -3 -15 ) )
	(I s_706 sp_1 (T 4 -3 -16 ) )
	(I s_707 sp_1 (T 4 -3 -17 ) )
	(I s_708 sp_1 (T 4 -3 -18 ) )
	(I s_709 sp_1 (T 4 -3 -19 ) )
	(I s_710 sp_1 (T 4 -3 -20 ) )
	(I s_711 sp_1 (T 4 -3 -21 ) )
	(I s_712 sp_1 (T 4 -3 -22 ) )
	(I s_713 sp_1 (T 4 -3 -23 ) )
	(I s_714 sp_1 (T 4 -3 -24 ) )
	(I s_715 sp_1 (T 4 -3 -25 ) )
	(I s_716 sp_1 (T 4 -3 -26 ) )
	(I s_717 sp_1 (T 4 -3 -27 ) )
	(I s_718 sp_1 (T 4 -3 -28 ) )
	(I s_719 sp_1 (T 4 -3 -29 ) )
	(I s_720 sp_1 (T 4 -3 -30 ) )
	(I s_721 sp_1 (T 4 -3 -31 ) )
	(I s_722 sp_1 (T 4 -3 -32 ) )
	(I s_723 sp_1 (T 4 -3 -33 ) )
	(I s_724 sp_1 (T 4 -3 -34 ) )
	(I s_725 sp_1 (T 4 -3 -35 ) )
	(I s_726 sp_1 (T 4 -3 -36 ) )
	(I s_727 sp_1 (T 4 -3 -37 ) )
	(I s_728 sp_1 (T 4 -3 -38 ) )
	(I s_729 sp_1 (T 4 -3 -39 ) )
	(I s_730 sp_1 (T 4 -3 -40 ) )
	(I s_731 sp_1 (T 4 -3 -41 ) )
	(I s_732 sp_1 (T 4 -3 -42 ) )
	(I s_733 sp_1 (T 4 -3 -43 ) )
	(I s_734 sp_1 (T 4 -3 -44 ) )
	(I s_735 sp_1 (T 4 -3 -45 ) )
	(I s_736 sp_1 (T 4 -3 -46 ) )
	(I s_737 sp_1 (T 4 -3 -47 ) )
	(I s_738 sp_1 (T 4 -3 -48 ) )
	(I s_739 sp_1 (T 4 -3 -49 ) )
	(I s_740 sp_1 (T 4 -3 -50 ) )
	(I s_741 sp_1 (T 4 -3 -51 ) )
	(I s_742 sp_1 (T 4 -3 -52 ) )
	(I s_743 sp_1 (T 4 -3 -53 ) )
	(I s_744 sp_1 (T 4 -3 -54 ) )
	(I s_745 sp_1 (T 4 -3 -55 ) )
	(I s_746 sp_1 (T 4 -3 -56 ) )
	(I s_747 sp_1 (T 4 -3 -57 ) )
	(I s_748 sp_1 (T 4 -3 -58 ) )
	(I s_749 sp_1 (T 4 -3 -59 ) )
	(I s_750 sp_1 (T 5 -3 -10 ) )
	(I s_751 sp_1 (T 5 -3 -11 ) )
	(I s_752 sp_1 (T 5 -3 -12 ) )
	(I s_753 sp_1 (T 5 -3 -13 ) )
	(I s_754 sp_1 (T 5 -3 -14 ) )
	(I s_755 sp_1 (T 5 -3 -15 ) )
	(I s_756 sp_1 (T 5 -3 -16 ) )
	(I s_757 sp_1 (T 5 -3 -17 ) )
	(I s_758 sp_1 (T 5 -3 -18 ) )
	(I s_759 sp_1 (T 5 -3 -19 ) )
	(I s_760 sp_1 (T 5 -3 -20 ) )
	(I s_761 sp_1 (T 5 -3 -21 ) )
	(I s_762 sp_1 (T 5 -3 -22 ) )
	(I s_763 sp_1 (T 5 -3 -23 ) )
	(I s_764 sp_1 (T 5 -3 -24 ) )
	(I s_765 sp_1 (T 5 -3 -25 ) )
	(I s_766 sp_1 (T 5 -3 -26 ) )
	(I s_767 sp_1 (T 5 -3 -27 ) )
	(I s_768 sp_1 (T 5 -3 -28 ) )
	(I s_769 sp_1 (T 5 -3 -29 ) )
	(I s_770 sp_1 (T 5 -3 -30 ) )
	(I s_771 sp_1 (T 5 -3 -31 ) )
	(I s_772 sp_1 (T 5 -3 -32 ) )
	(I s_773 sp_1 (T 5 -3 -33 ) )
	(I s_774 sp_1 (T 5 -3 -34 ) )
	(I s_775 sp_1 (T 5 -3 -35 ) )
	(I s_776 sp_1 (T 5 -3 -36 ) )
	(I s_777 sp_1 (T 5 -3 -37 ) )
	(I s_778 sp_1 (T 5 -3 -38 ) )
	(I s_779 sp_1 (T 5 -3 -39 ) )
	(I s_780 sp_1 (T 5 -3 -40 ) )
	(I s_781 sp_1 (T 5 -3 -41 ) )
	(I s_782 sp_1 (T 5 -3 -42 ) )
	(I s_783 sp_1 (T 5 -3 -43 ) )
	(I s_784 sp_1 (T 5 -3 -44 ) )
	(I s_785 sp_1 (T 5 -3 -45 ) )
	(I s_786 sp_1 (T 5 -3 -46 ) )
	(I s_787 sp_1 (T 5 -3 -47 ) )
	(I s_788 sp_1 (T 5 -3 -48 ) )
	(I s_789 sp_1 (T 5 -3 -49 ) )
	(I s_790 sp_1 (T 5 -3 -50 ) )
	(I s_791 sp_1 (T 5 -3 -51 ) )
	(I s_792 sp_1 (T 5 -3 -52 ) )
	(I s_793 sp_1 (T 5 -3 -53 ) )
	(I s_794 sp_1 (T 5 -3 -54 ) )
	(I s_795 sp_1 (T 5 -3 -55 ) )
	(I s_796 sp_1 (T 5 -3 -56 ) )
	(I s_797 sp_1 (T 5 -3 -57 ) )
	(I s_798 sp_1 (T 5 -3 -58 ) )
	(I s_799 sp_1 (T 5 -3 -59 ) )
	(I s_800 sp_1 (T 6 -3 -10 ) )
	(I s_801 sp_1 (T 6 -3 -11 ) )
	(I s_802 sp_1 (T 6 -3 -12 ) )
	(I s_803 sp_1 (T 6 -3 -13 ) )
	(I s_804 sp_1 (T 6 -3 -14 ) )
	(I s_805 sp_1 (T 6 -3 -15 ) )
	(I s_806 sp_1 (T 6 -3 -16 ) )
	(I s_807 sp_1 (T 6 -3 -17 ) )
	(I s_808 sp_1 (T 6 -3 -18 ) )
	(I s_809 sp_1 (T 6 -3 -19 ) )
	(I s_810 sp_1 (T 6 -3 -20 ) )
	(I s_811 sp_1 (T 6 -3 -21 ) )
	(I s_812 sp_1 (T 6 -3 -22 ) )
	(I s_813 sp_1 (T 6 -3 -23 ) )
	(I s_814 sp_1 (T 6 -3 -24 ) )
	(I s_815 sp_1 (T 6 -3 -25 ) )
	(I s_816 sp_1 (T 6 -3 -26 ) )
	(I s_817 sp_1 (T 6 -3 -27 ) )
	(I s_818 sp_1 (T 6 -3 -28 ) )
	(I s_819 sp_1 (T 6 -3 -29 ) )
	(I s_820 sp_1 (T 6 -3 -30 ) )
	(I s_821 sp_1 (T 6 -3 -31 ) )
	(I s_822 sp_1 (T 6 -3 -32 ) )
	(I s_823 sp_1 (T 6 -3 -33 ) )
	(I s_824 sp_1 (T 6 -3 -34 ) )
	(I s_825 sp_1 (T 6 -3 -35 ) )
	(I s_826 sp_1 (T 6 -3 -36 ) )
	(I s_827 sp_1 (T 6 -3 -37 ) )
	(I s_828 sp_1 (T 6 -3 -38 ) )
	(I s_829 sp_1 (T 6 -3 -39 ) )
	(I s_830 sp_1 (T 6 -3 -40 ) )
	(I s_831 sp_1 (T 6 -3 -41 ) )
	(I s_832 sp_1 (T 6 -3 -42 ) )
	(I s_833 sp_1 (T 6 -3 -43 ) )
	(I s_834 sp_1 (T 6 -3 -44 ) )
	(I s_835 sp_1 (T 6 -3 -45 ) )
	(I s_836 sp_1 (T 6 -3 -46 ) )
	(I s_837 sp_1 (T 6 -3 -47 ) )
	(I s_838 sp_1 (T 6 -3 -48 ) )
	(I s_839 sp_1 (T 6 -3 -49 ) )
	(I s_840 sp_1 (T 6 -3 -50 ) )
	(I s_841 sp_1 (T 6 -3 -51 ) )
	(I s_842 sp_1 (T 6 -3 -52 ) )
	(I s_843 sp_1 (T 6 -3 -53 ) )
	(I s_844 sp_1 (T 6 -3 -54 ) )
	(I s_845 sp_1 (T 6 -3 -55 ) )
	(I s_846 sp_1 (T 6 -3 -56 ) )
	(I s_847 sp_1 (T 6 -3 -57 ) )
	(I s_848 sp_1 (T 6 -3 -58 ) )
	(I s_849 sp_1 (T 6 -3 -59 ) )
	(I s_850 sp_1 (T 7 -3 -10 ) )
	(I s_851 sp_1 (T 7 -3 -11 ) )
	(I s_852 sp_1 (T 7 -3 -12 ) )
	(I s_853 sp_1 (T 7 -3 -13 ) )
	(I s_854 sp_1 (T 7 -3 -14 ) )
	(I s_855 sp_1 (T 7 -3 -15 ) )
	(I s_856 sp_1 (T 7 -3 -16 ) )
	(I s_857 sp_1 (T 7 -3 -17 ) )
	(I s_858 sp_1 (T 7 -3 -18 ) )
	(I s_859 sp_1 (T 7 -3 -19 ) )
	(I s_860 sp_1 (T 7 -3 -20 ) )
	(I s_861 sp_1 (T 7 -3 -21 ) )
	(I s_862 sp_1 (T 7 -3 -22 ) )
	(I s_863 sp_1 (T 7 -3 -23 ) )
	(I s_864 sp_1 (T 7 -3 -24 ) )
	(I s_865 sp_1 (T 7 -3 -25 ) )
	(I s_866 sp_1 (T 7 -3 -26 ) )
	(I s_867 sp_1 (T 7 -3 -27 ) )
	(I s_868 sp_1 (T 7 -3 -28 ) )
	(I s_869 sp_1 (T 7 -3 -29 ) )
	(I s_870 sp_1 (T 7 -3 -30 ) )
	(I s_871 sp_1 (T 7 -3 -31 ) )
	(I s_872 sp_1 (T 7 -3 -32 ) )
	(I s_873 sp_1 (T 7 -3 -33 ) )
	(I s_874 sp_1 (T 7 -3 -34 ) )
	(I s_875 sp_1 (T 7 -3 -35 ) )
	(I s_876 sp_1 (T 7 -3 -36 ) )
	(I s_877 sp_1 (T 7 -3 -37 ) )
	(I s_878 sp_1 (T 7 -3 -38 ) )
	(I s_879 sp_1 (T 7 -3 -39 ) )
	(I s_880 sp_1 (T 7 -3 -40 ) )
	(I s_881 sp_1 (T 7 -3 -41 ) )
	(I s_882 sp_1 (T 7 -3 -42 ) )
	(I s_883 sp_1 (T 7 -3 -43 ) )
	(I s_884 sp_1 (T 7 -3 -44 ) )
	(I s_885 sp_1 (T 7 -3 -45 ) )
	(I s_886 sp_1 (T 7 -3 -46 ) )
	(I s_887 sp_1 (T 7 -3 -47 ) )
	(I s_888 sp_1 (T 7 -3 -48 ) )
	(I s_889 sp_1 (T 7 -3 -49 ) )
	(I s_890 sp_1 (T 7 -3 -50 ) )
	(I s_891 sp_1 (T 7 -3 -51 ) )
	(I s_892 sp_1 (T 7 -3 -52 ) )
	(I s_893 sp_1 (T 7 -3 -53 ) )
	(I s_894 sp_1 (T 7 -3 -54 ) )
	(I s_895 sp_1 (T 7 -3 -55 ) )
	(I s_896 sp_1 (T 7 -3 -56 ) )
	(I s_897 sp_1 (T 7 -3 -57 ) )
	(I s_898 sp_1 (T 7 -3 -58 ) )
	(I s_899 sp_1 (T 7 -3 -59 ) )
	(I s_900 sp_1 (T 8 -3 -10 ) )
	(I s_901 sp_1 (T 8 -3 -11 ) )
	(I s_902 sp_1 (T 8 -3 -12 ) )
	(I s_903 sp_1 (T 8 -3 -13 ) )
	(I s_904 sp_1 (T 8 -3 -14 ) )
	(I s_905 sp_1 (T 8 -3 -15 ) )
	(I s_906 sp_1 (T 8 -3 -16 ) )
	(I s_907 sp_1 (T 8 -3 -17 ) )
	(I s_908 sp_1 (T 8 -3 -18 ) )
	(I s_909 sp_1 (T 8 -3 -19 ) )
	(I s_910 sp_1 (T 8 -3 -20 ) )
	(I s_911 sp_1 (T 8 -3 -21 ) )
	(I s_912 sp_1 (T 8 -3 -22 ) )
	(I s_913 sp_1 (T 8 -3 -23 ) )
	(I s_914 sp_1 (T 8 -3 -24 ) )
	(I s_915 sp_1 (T 8 -3 -25 ) )
	(I s_916 sp_1 (T 8 -3 -26 ) )
	(I s_917 sp_1 (T 8 -3 -27 ) )
	(I s_918 sp_1 (T 8 -3 -28 ) )
	(I s_919 sp_1 (T 8 -3 -29 ) )
	(I s_920 sp_1 (T 8 -3 -30 ) )
	(I s_921 sp_1 (T 8 -3 -31 ) )
	(I s_922 sp_1 (T 8 -3 -32 ) )
	(I s_923 sp_1 (T 8 -3 -33 ) )
	(I s_924 sp_1 (T 8 -3 -34 ) )
	(I s_925 sp_1 (T 8 -3 -35 ) )
	(I s_926 sp_1 (T 8 -3 -36 ) )
	(I s_927 sp_1 (T 8 -3 -37 ) )
	(I s_928 sp_1 (T 8 -3 -38 ) )
	(I s_929 sp_1 (T 8 -3 -39 ) )
	(I s_930 sp_1 (T 8 -3 -40 ) )
	(I s_931 sp_1 (T 8 -3 -41 ) )
	(I s_932 sp_1 (T 8 -3 -42 ) )
	(I s_933 sp_1 (T 8 -3 -43 ) )
	(I s_934 sp_1 (T 8 -3 -44 ) )
	(I s_935 sp_1 (T 8 -3 -45 ) )
	(I s_936 sp_1 (T 8 -3 -46 ) )
	(I s_937 sp_1 (T 8 -3 -47 ) )
	(I s_938 sp_1 (T 8 -3 -48 ) )
	(I s_939 sp_1 (T 8 -3 -49 ) )
	(I s_940 sp_1 (T 8 -3 -50 ) )
	(I s_941 sp_1 (T 8 -3 -51 ) )
	(I s_942 sp_1 (T 8 -3 -52 ) )
	(I s_943 sp_1 (T 8 -3 -53 ) )
	(I s_944 sp_1 (T 8 -3 -54 ) )
	(I s_945 sp_1 (T 8 -3 -55 ) )
	(I s_946 sp_1 (T 8 -3 -56 ) )
	(I s_947 sp_1 (T 8 -3 -57 ) )
	(I s_948 sp_1 (T 8 -3 -58 ) )
	(I s_949 sp_1 (T 8 -3 -59 ) )
	(I s_950 sp_1 (T 9 -3 -10 ) )
	(I s_951 sp_1 (T 9 -3 -11 ) )
	(I s_952 sp_1 (T 9 -3 -12 ) )
	(I s_953 sp_1 (T 9 -3 -13 ) )
	(I s_954 sp_1 (T 9 -3 -14 ) )
	(I s_955 sp_1 (T 9 -3 -15 ) )
	(I s_956 sp_1 (T 9 -3 -16 ) )
	(I s_957 sp_1 (T 9 -3 -17 ) )
	(I s_958 sp_1 (T 9 -3 -18 ) )
	(I s_959 sp_1 (T 9 -3 -19 ) )
	(I s_960 sp_1 (T 9 -3 -20 ) )
	(I s_961 sp_1 (T 9 -3 -21 ) )
	(I s_962 sp_1 (T 9 -3 -22 ) )
	(I s_963 sp_1 (T 9 -3 -23 ) )
	(I s_964 sp_1 (T 9 -3 -24 ) )
	(I s_965 sp_1 (T 9 -3 -25 ) )
	(I s_966 sp_1 (T 9 -3 -26 ) )
	(I s_967 sp_1 (T 9 -3 -27 ) )
	(I s_968 sp_1 (T 9 -3 -28 ) )
	(I s_969 sp_1 (T 9 -3 -29 ) )
	(I s_970 sp_1 (T 9 -3 -30 ) )
	(I s_971 sp_1 (T 9 -3 -31 ) )
	(I s_972 sp_1 (T 9 -3 -32 ) )
	(I s_973 sp_1 (T 9 -3 -33 ) )
	(I s_974 sp_1 (T 9 -3 -34 ) )
	(I s_975 sp_1 (T 9 -3 -35 ) )
	(I s_976 sp_1 (T 9 -3 -36 ) )
	(I s_977 sp_1 (T 9 -3 -37 ) )
	(I s_978 sp_1 (T 9 -3 -38 ) )
	(I s_979 sp_1 (T 9 -3 -39 ) )
	(I s_980 sp_1 (T 9 -3 -40 ) )
	(I s_981 sp_1 (T 9 -3 -41 ) )
	(I s_982 sp_1 (T 9 -3 -42 ) )
	(I s_983 sp_1 (T 9 -3 -43 ) )
	(I s_984 sp_1 (T 9 -3 -44 ) )
	(I s_985 sp_1 (T 9 -3 -45 ) )
	(I s_986 sp_1 (T 9 -3 -46 ) )
	(I s_987 sp_1 (T 9 -3 -47 ) )
	(I s_988 sp_1 (T 9 -3 -48 ) )
	(I s_989 sp_1 (T 9 -3 -49 ) )
	(I s_990 sp_1 (T 9 -3 -50 ) )
	(I s_991 sp_1 (T 9 -3 -51 ) )
	(I s_992 sp_1 (T 9 -3 -52 ) )
	(I s_993 sp_1 (T 9 -3 -53 ) )
	(I s_994 sp_1 (T 9 -3 -54 ) )
	(I s_995 sp_1 (T 9 -3 -55 ) )
	(I s_996 sp_1 (T 9 -3 -56 ) )
	(I s_997 sp_1 (T 9 -3 -57 ) )
	(I s_998 sp_1 (T 9 -3 -58 ) )
	(I s_999 sp_1 (T 9 -3 -59 ) )
)
(Render awesome )
